# EasyStream

./: .README.md.swp  .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/cs/tufts/edu/easy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/tufts/edu/easy/: AddActivity.java  AddBathroomFlowAdapter.java  Bathroom.java  BathroomDetailsActivity.java  BathroomMapsActivity.java  Bathroom_Details.java  Constants.java  ESGeoQueryEventListener.java  EasyStreamApp.java  GetData.java  LocationHelper.java  MainActivity.java  MapsActivity.java  MyLocationListener.java  PostData.java  Review.java  WelcomeSplashActivity.java
app/src/main/java/cs/tufts/edu/easy/activities/: AddActivity.java  AddBathroomActivity.java  BathroomDetailsActivity.java  BathroomInfoActivity.java  BathroomMapActivity.java  BathroomMapsActivity.java  LocationAwareActivity.java  WelcomeSplashActivity.java
app/src/main/java/cs/tufts/edu/easy/constants/: DatabaseKeys.java  IntentKeys.java
app/src/main/java/cs/tufts/edu/easy/firebase/: FirebaseManager.java  FirebaseUtils.java
app/src/main/java/cs/tufts/edu/easy/fragments/: BaseAddPageFragment.java  ConfirmationAddPageFragment.java  FeedbackAddPageFragment.java  LogisticsAddPageFragment.java  NameAddPageFragment.java
app/src/main/java/cs/tufts/edu/easy/models/: Bathroom.java  Review.java
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_add_bathroom.xml  activity_bathroom__details.xml  activity_bathroom_info.xml  activity_location_aware.xml  activity_main.xml  activity_maps.xml  add_activity_pager.xml  add_fragment_page.xml  confirmation_add_fragment_page.xml  content_add.xml  content_bathroom__details.xml  feedback_add_fragment_page.xml  logistics_add_fragment_page.xml  name_add_fragment_page.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cs/tufts/edu/easy/: ExampleUnitTest.java
lint/: CanBeFinal.xml  (+5 more)
(+48 files in other folders)
