<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">

    <cs.tufts.edu.easy.views.NoSwipeViewpager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_activity_view_pager">
    </cs.tufts.edu.easy.views.NoSwipeViewpager>
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/add_activity_next_button"
        android:text="Okay"
        android:layout_alignParentRight="true">
    </Button>

</RelativeLayout>