<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs.tufts.edu.easy.activities.AddActivity"
    tools:showIn="@layout/activity_add">

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formsubmit"
        android:onClick="onSubmitClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Cleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cleanliness"
        android:textSize="12sp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/rating"
        android:layout_alignParentStart="true"
        android:rating="0" />

    <TextView
        android:text="Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:textSize="12sp"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/cleanlinessBar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:hint="Bathroom Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lockedBox"
        android:layout_below="@+id/cleanlinessBar"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:hint="Username"
        android:layout_above="@+id/formsubmit"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <CheckBox
        android:text="Customers Only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customers_check"
        android:layout_below="@+id/cleanlinessBar"
        android:layout_alignEnd="@+id/username" />

    <CheckBox
        android:text="Baby Station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baby_check"
        android:layout_below="@+id/cleanlinessBar"
        android:layout_toEndOf="@+id/customers_check"
        android:layout_marginStart="11dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cleanlinessBar"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:rating="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/comment"
        android:hint="Comments"
        android:layout_above="@+id/username"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:layout_below="@+id/lockedBox"
        android:layout_alignEnd="@+id/customers_check"
        android:layout_marginTop="13dp"
        android:id="@+id/addressBox"
        android:hint="Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/latBox"
        android:layout_alignBaseline="@+id/lngBox"
        android:layout_alignBottom="@+id/lngBox"
        android:layout_toStartOf="@+id/lngBox"
        android:hint="Latitude" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/lngBox"
        android:hint="Longitude (sorry)"
        android:inputType="number|numberSigned|numberDecimal"
        android:layout_below="@+id/addressBox"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
